{
  "name": "docusaurus-doc-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "start": "tsc index.ts && node index.js"
  },
  "author": "BennyTaccardi",
  "license": "ISC",
  "devDependencies": {
    "@vitest/ui": "^1.6.0"
  }
}
